\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{4}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{5}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}%
\contentsline {subsection}{Indgyd Ærlighed}{5}{section*.5}%
\contentsline {subsection}{Indkomst}{5}{section*.5}%
\contentsline {subsection}{Læse og skrive Elvisk}{6}{section*.5}%
\contentsline {subsection}{Læse og skrive Hellig}{6}{figure.caption.6}%
\contentsline {subsection}{Læse og skrive Magisk}{6}{figure.caption.7}%
\contentsline {chapter}{Niveau 2}{7}{chapter*.9}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.10}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{section*.11}%
\contentsline {subsection}{Historiekundskab}{7}{section*.11}%
\contentsline {subsection}{Indgyd Hovmod}{7}{section*.11}%
\contentsline {subsection}{Indgyd Mod}{8}{section*.11}%
\contentsline {chapter}{Niveau 3}{9}{chapter*.12}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.13}%
\contentsline {subsection}{Band}{9}{section*.14}%
\contentsline {subsection}{Indgyd Paranoia}{9}{section*.14}%
\contentsline {subsection}{Indgyd Kærlighed}{10}{section*.14}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{10}{section*.14}%
\contentsline {chapter}{Niveau 4}{11}{chapter*.15}%
\contentsline {section}{Evne beskrivelse for Historiker}{11}{section*.16}%
\contentsline {subsection}{Arkæolog}{11}{section*.16}%
\contentsline {subsection}{Lav Magiske Skriftruller}{12}{section*.16}%
\contentsline {subsection}{Professorat}{12}{section*.16}%
\contentsline {section}{Evne beskrivelse for Ildstifter}{12}{section*.16}%
\contentsline {subsection}{Forbindelser}{12}{section*.17}%
\contentsline {subsection}{Indgyd Løstløgn}{12}{section*.17}%
\contentsline {subsection}{Indgyd Had}{12}{section*.17}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 2}{13}{section*.17}%
\contentsline {chapter}{Generelle evner}{14}{chapter*.18}%
\contentsline {section}{Evne beskrivelse}{14}{table.caption.19}%
\contentsline {subsection}{6. sans Niv. 1}{14}{section*.20}%
\contentsline {subsection}{6. sans Niv. 2}{15}{section*.20}%
\contentsline {subsection}{Bonk}{15}{section*.20}%
\contentsline {subsection}{Brug af pistol}{15}{section*.20}%
\contentsline {subsection}{Bære person}{15}{section*.20}%
\contentsline {subsection}{Kamp med tohåndsvåben}{16}{section*.20}%
\contentsline {subsection}{Førstehjælp}{16}{section*.20}%
\contentsline {subsection}{Læse og skrive}{16}{section*.20}%
\contentsline {subsection}{Minearbejder}{16}{section*.20}%
\contentsline {subsection}{Påfør gift}{16}{section*.20}%
\contentsline {subsection}{Slagsbror Niv. 1}{17}{section*.20}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{section*.20}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{section*.20}%
\contentsline {subsection}{Speciale}{17}{section*.20}%
\contentsline {subsection}{Urtesamler}{18}{section*.20}%
