\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{4}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{5}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}%
\contentsline {subsection}{Indgyd Ærlighed}{5}{section*.5}%
\contentsline {subsection}{Indkomst}{5}{section*.5}%
\contentsline {subsection}{Læse og skrive Elvisk}{6}{section*.5}%
\contentsline {subsection}{Læse og skrive Hellig}{6}{figure.caption.6}%
\contentsline {subsection}{Læse og skrive Magisk}{6}{subsection*.8}%
\contentsline {chapter}{Niveau 2}{7}{chapter*.10}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.11}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{section*.12}%
\contentsline {subsection}{Historiekundskab}{7}{section*.12}%
\contentsline {subsection}{Indgyd Hovmod}{7}{section*.12}%
\contentsline {subsection}{Indgyd Mod}{8}{section*.12}%
\contentsline {chapter}{Niveau 3}{9}{chapter*.13}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.14}%
\contentsline {subsection}{Band}{9}{section*.15}%
\contentsline {subsection}{Indgyd Paranoia}{9}{section*.15}%
\contentsline {subsection}{Indgyd Kærlighed}{10}{section*.15}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{10}{section*.15}%
\contentsline {chapter}{Niveau 4}{11}{chapter*.16}%
\contentsline {section}{Evne beskrivelse}{11}{table.caption.17}%
\contentsline {subsection}{Arkæolog}{11}{section*.18}%
\contentsline {subsection}{Indgyd Had}{12}{section*.18}%
\contentsline {subsection}{Indgyd Løstløgn}{12}{section*.18}%
\contentsline {subsection}{Lav Magiske Skriftruller}{12}{section*.18}%
\contentsline {subsection}{Professorat}{12}{section*.18}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 2}{12}{section*.18}%
\contentsline {chapter}{Generelle evner}{13}{chapter*.19}%
\contentsline {section}{Evne beskrivelse}{13}{table.caption.20}%
\contentsline {subsection}{6. sans Niv. 1}{13}{section*.21}%
\contentsline {subsection}{6. sans Niv. 2}{14}{section*.21}%
\contentsline {subsection}{Bonk}{14}{section*.21}%
\contentsline {subsection}{Brug af pistol}{14}{section*.21}%
\contentsline {subsection}{Bære person}{14}{section*.21}%
\contentsline {subsection}{Kamp med tohåndsvåben}{15}{section*.21}%
\contentsline {subsection}{Førstehjælp}{15}{section*.21}%
\contentsline {subsection}{Læse og skrive}{15}{section*.21}%
\contentsline {subsection}{Minearbejder}{15}{section*.21}%
\contentsline {subsection}{Påfør gift}{15}{section*.21}%
\contentsline {subsection}{Slagsbror Niv. 1}{16}{section*.21}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.21}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.21}%
\contentsline {subsection}{Speciale}{16}{section*.21}%
\contentsline {subsection}{Urtesamler}{17}{section*.21}%
