\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Ærlighed}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helligt alfabet}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magisk alfabet}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{7}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historiekundskab}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Hovmod}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Mod}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{9}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Band}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Paranoia}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Kærlighed}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{11}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arkæolog}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Had}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Løstløgn}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Magiske Skriftruller}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professorat}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 2}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{13}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{17}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
