\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helligt alfabet}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magisk alfabet}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{6}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historiekundskab}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Mod}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 1}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{8}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Episk Mod}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Paranoia}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{10}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Historiker}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arkæolog}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Magiske Skriftruller}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professorat}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Ildstifter}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forbindelser}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Episk Paranoia}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 2}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{12}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{16}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
