\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Indgyd Ærlighed}{5}{subsection*.4}%
\contentsline {subsection}{Indkomst}{5}{subsection*.5}%
\contentsline {subsection}{Læse og skrive Elvisk}{6}{subsection*.6}%
\contentsline {subsection}{Læse og skrive Hellig}{6}{subsection*.8}%
\contentsline {subsection}{Læse og skrive Magisk}{6}{subsection*.10}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.13}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.14}%
\contentsline {subsection}{Historiekundskab}{7}{subsection*.15}%
\contentsline {subsection}{Indgyd Hovmod}{8}{subsection*.16}%
\contentsline {subsection}{Indgyd Mod}{8}{subsection*.17}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.18}%
\contentsline {subsection}{Band}{9}{subsection*.19}%
\contentsline {subsection}{Indgyd Paranoia}{9}{subsection*.20}%
\contentsline {subsection}{Indgyd Kærlighed}{10}{subsection*.21}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{10}{subsection*.22}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{11}{section*.24}%
\contentsline {subsection}{Arkæolog}{11}{subsection*.25}%
\contentsline {subsection}{Indgyd Had}{12}{subsection*.26}%
\contentsline {subsection}{Indgyd Løstløgn}{12}{subsection*.27}%
\contentsline {subsection}{Lav Magiske Skriftruller}{12}{subsection*.28}%
\contentsline {subsection}{Professorat}{12}{subsection*.29}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 2}{12}{subsection*.30}%
\contentsline {chapter}{Generelle evner}{13}{chapter*.31}%
\contentsline {section}{Evne beskrivelse}{13}{table.caption.32}%
\contentsline {subsection}{6. sans Niv. 1}{13}{section*.33}%
\contentsline {subsection}{6. sans Niv. 2}{14}{section*.33}%
\contentsline {subsection}{Bonk}{14}{section*.33}%
\contentsline {subsection}{Brug af pistol}{14}{section*.33}%
\contentsline {subsection}{Bære person}{14}{section*.33}%
\contentsline {subsection}{Kamp med tohåndsvåben}{15}{section*.33}%
\contentsline {subsection}{Førstehjælp}{15}{section*.33}%
\contentsline {subsection}{Læse og skrive}{15}{section*.33}%
\contentsline {subsection}{Minearbejder}{15}{section*.33}%
\contentsline {subsection}{Påfør gift}{15}{section*.33}%
\contentsline {subsection}{Slagsbror Niv. 1}{16}{section*.33}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.33}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.33}%
\contentsline {subsection}{Speciale}{16}{section*.33}%
\contentsline {subsection}{Urtesamler}{17}{subsection*.34}%
