\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Ærlighed}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{6}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{6}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Helligt alfabet}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{6}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magisk alfabet}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historiekundskab}{7}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Hovmod}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Mod}{8}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Band}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Paranoia}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Kærlighed}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arkæolog}{11}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Had}{12}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Løstløgn}{12}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Magiske Skriftruller}{12}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professorat}{12}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 2}{12}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{13}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{17}{subsection*.34}\protected@file@percent }
\newlabel{LastPage}{{5}{17}{Urtesamler}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
